<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUG-HI-DoQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blackjack View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BlackjackViewController" title="Blackjack" id="BYZ-38-t0r" userLabel="Blackjack View Controller" customClass="BlackjackViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jouw kaarten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-sv-LiS">
                                <rect key="frame" x="136" y="50" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView clipsSubviews="YES" contentMode="center" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Vz-Gj-uei" userLabel="JouwKaarten">
                                <rect key="frame" x="0.0" y="85.5" width="375" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="29r-EP-4dr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU kaarten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7j-Kv-xRL">
                                <rect key="frame" x="139.5" y="223.5" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zZu-FI-gWZ" userLabel="CPUKaarten">
                                <rect key="frame" x="0.0" y="259" width="375" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Bjc-4S-Y16"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-ql-XIQ">
                                <rect key="frame" x="299" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LAN-Fd-zCi"/>
                                    <constraint firstAttribute="width" constant="20" id="ht4-7B-qTy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oez-Pt-1Pc">
                                <rect key="frame" x="327" y="8" width="32" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Got-aR-De0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.73333333329999995" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="punten" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-Yb-rPo">
                                <rect key="frame" x="16" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="L1M-eB-zuh"/>
                                    <constraint firstAttribute="height" constant="20" id="nv4-HO-hBy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-hs-BDp">
                                <rect key="frame" x="44" y="8" width="32" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="I14-Mc-gTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.73333333329999995" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p2F-Qh-ahB" userLabel="Acties">
                                <rect key="frame" x="137.5" y="494" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pm-Ba-Jnc" userLabel="DoubleButton" customClass="BlackjackButton" customModule="WarCardGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Double"/>
                                        <connections>
                                            <action selector="doubleUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Svb-o7-pJQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-U9-IFk" userLabel="StandButton" customClass="BlackjackButton" customModule="WarCardGame" customModuleProvider="target">
                                        <rect key="frame" x="59" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="Stand"/>
                                        <connections>
                                            <action selector="stand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVd-d7-6rn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-bc-pPz" userLabel="HitButton" customClass="HighlightButton" customModule="WarCardGame" customModuleProvider="target">
                                <rect key="frame" x="172.5" y="454" width="30" height="30"/>
                                <state key="normal" title="Hit"/>
                                <connections>
                                    <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxV-la-gey"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-CR-KSI">
                                <rect key="frame" x="251" y="8" width="32" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5hb-R1-pFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.73333333329999995" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stack_poker_chips" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-nQ-pZ0">
                                <rect key="frame" x="223" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="cKN-VP-Azb"/>
                                    <constraint firstAttribute="height" constant="20" id="lei-RJ-jyf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.058391353629999997" green="0.054083341290000003" blue="0.05434820605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFa-Yb-rPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0cR-tb-Zon"/>
                            <constraint firstItem="P7j-Kv-xRL" firstAttribute="top" secondItem="8Vz-Gj-uei" secondAttribute="bottom" constant="15" id="1p2-Da-y0e"/>
                            <constraint firstItem="pcK-sv-LiS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zj-Yh-ts5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oez-Pt-1Pc" secondAttribute="trailing" constant="16" id="4kk-1h-1iG"/>
                            <constraint firstItem="UTM-CR-KSI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="95n-Hp-ypN"/>
                            <constraint firstItem="8Vz-Gj-uei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ADh-Lm-aSN"/>
                            <constraint firstItem="oez-Pt-1Pc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="APv-3j-XQV"/>
                            <constraint firstItem="Rh6-hs-BDp" firstAttribute="leading" secondItem="hFa-Yb-rPo" secondAttribute="trailing" constant="8" id="B2g-tI-QuR"/>
                            <constraint firstItem="ZTd-ql-XIQ" firstAttribute="leading" secondItem="UTM-CR-KSI" secondAttribute="trailing" constant="16" id="GZw-a4-ym1"/>
                            <constraint firstItem="Rh6-hs-BDp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="IkP-lv-64v"/>
                            <constraint firstItem="zZu-FI-gWZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Jar-qn-KmM"/>
                            <constraint firstItem="p2F-Qh-ahB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2T-V4-xOS"/>
                            <constraint firstItem="P7j-Kv-xRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rdb-1a-MTB"/>
                            <constraint firstItem="oez-Pt-1Pc" firstAttribute="leading" secondItem="ZTd-ql-XIQ" secondAttribute="trailing" constant="8" id="Vg0-Hx-TU5"/>
                            <constraint firstItem="pcK-sv-LiS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Vys-gj-xBi"/>
                            <constraint firstItem="hFa-Yb-rPo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Xvb-BW-NlO"/>
                            <constraint firstItem="UTM-CR-KSI" firstAttribute="leading" secondItem="JIU-nQ-pZ0" secondAttribute="trailing" constant="8" id="YCd-1G-FGV"/>
                            <constraint firstItem="p2F-Qh-ahB" firstAttribute="top" secondItem="qNJ-bc-pPz" secondAttribute="bottom" constant="10" id="YoB-M4-TSi"/>
                            <constraint firstItem="zZu-FI-gWZ" firstAttribute="top" secondItem="P7j-Kv-xRL" secondAttribute="bottom" constant="15" id="dsE-TZ-hXd"/>
                            <constraint firstItem="zZu-FI-gWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ey0-Oh-q2p"/>
                            <constraint firstItem="JIU-nQ-pZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fvC-dw-ErJ"/>
                            <constraint firstItem="ZTd-ql-XIQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="jVg-tU-859"/>
                            <constraint firstItem="8Vz-Gj-uei" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kSS-h4-Q88"/>
                            <constraint firstItem="8Vz-Gj-uei" firstAttribute="top" secondItem="pcK-sv-LiS" secondAttribute="bottom" constant="15" id="tJ1-NG-PRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p2F-Qh-ahB" secondAttribute="bottom" constant="30" id="wmX-PO-0KL"/>
                            <constraint firstItem="qNJ-bc-pPz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y22-5s-cxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blackjack" largeTitleDisplayMode="never" id="N0a-Mb-NlG"/>
                    <connections>
                        <outlet property="doubleButton" destination="9Pm-Ba-Jnc" id="2Yo-df-mku"/>
                        <outlet property="hitButton" destination="qNJ-bc-pPz" id="jMg-7g-xfQ"/>
                        <outlet property="lblCurrencyGebruiker" destination="oez-Pt-1Pc" id="BDa-Cl-fhK"/>
                        <outlet property="lblInzetGebruiker" destination="UTM-CR-KSI" id="r1l-gV-6tG"/>
                        <outlet property="lblPuntenGebruiker" destination="Rh6-hs-BDp" id="6Y6-pG-8F5"/>
                        <outlet property="navigationItem" destination="N0a-Mb-NlG" id="6N2-05-a9g"/>
                        <outlet property="stackViewCPU" destination="zZu-FI-gWZ" id="566-u9-3pa"/>
                        <outlet property="stackViewSpeler" destination="8Vz-Gj-uei" id="wJY-l3-KQ9"/>
                        <outlet property="standButton" destination="qr7-U9-IFk" id="ylf-zF-96S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5992.8000000000002" y="698.5007496251875"/>
        </scene>
        <!--Blackjack-->
        <scene sceneID="zBF-Lx-HvV">
            <objects>
                <viewController title="Blackjack" id="Ndn-e4-6oA" customClass="BetViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCq-B7-3VA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-uq-k3K" customClass="HighlightButton" customModule="WarCardGame" customModuleProvider="target">
                                <rect key="frame" x="172.5" y="362" width="30" height="30"/>
                                <state key="normal" title="Bet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aCx-2l-Zeh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-AH-hLX" userLabel="Bet Amount">
                                <rect key="frame" x="118" y="60" width="139.5" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stack_poker_chips" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-fl-nDk">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ZHX-eG-Brv"/>
                                            <constraint firstAttribute="width" constant="64" id="iOo-9L-Q0h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nde-JG-tcr" userLabel="Label Bet Amount">
                                        <rect key="frame" x="80" y="0.0" width="59.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-Y8-Q2f" userLabel="Poker Chips">
                                <rect key="frame" x="44.5" y="268" width="286" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agj-1P-4Zd" userLabel="White Poker Chip">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="RRV-cX-sXt"/>
                                            <constraint firstAttribute="height" constant="64" id="eUz-rx-rQe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="white_poker_chip"/>
                                        <connections>
                                            <action selector="clickedWhitePokerChip:" destination="Ndn-e4-6oA" eventType="touchUpInside" id="eLH-Z4-Bqo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duV-C2-tad" userLabel="White Poker Chip">
                                        <rect key="frame" x="74" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="WXE-4x-1pL"/>
                                            <constraint firstAttribute="height" constant="64" id="jIc-HP-pW9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="red_poker_chip"/>
                                        <connections>
                                            <action selector="clickedRedPokerChip:" destination="Ndn-e4-6oA" eventType="touchUpInside" id="Qfw-N0-dHX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-A9-fLP" userLabel="White Poker Chip">
                                        <rect key="frame" x="148" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="H5Y-Dt-QGb"/>
                                            <constraint firstAttribute="height" constant="64" id="d6C-cn-Z5F"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="blue_poker_chip"/>
                                        <connections>
                                            <action selector="clickedBluePokerChip:" destination="Ndn-e4-6oA" eventType="touchUpInside" id="S1y-4j-mYJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-df-FFv" userLabel="White Poker Chip">
                                        <rect key="frame" x="222" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="rpF-1H-1px"/>
                                            <constraint firstAttribute="height" constant="64" id="wrg-mc-gzQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="black_poker_chip"/>
                                        <connections>
                                            <action selector="clickedBlackPokerChip:" destination="Ndn-e4-6oA" eventType="touchUpInside" id="IAC-rD-EI0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="XgQ-Sy-Sxs">
                                <rect key="frame" x="300" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0dp-xR-R7c"/>
                                    <constraint firstAttribute="width" constant="20" id="6bQ-cn-tgb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-80-UYr">
                                <rect key="frame" x="328" y="8" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.73333333329999995" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leA-Zo-Bxh">
                                <rect key="frame" x="136.5" y="132" width="102" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Verwijder inzet"/>
                                <connections>
                                    <action selector="clickedVerwijderInzet:" destination="Ndn-e4-6oA" eventType="touchUpInside" id="Mas-xM-mNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EmV-uq-k3K" firstAttribute="top" secondItem="dRi-Y8-Q2f" secondAttribute="bottom" constant="30" id="Avr-mQ-1vR"/>
                            <constraint firstItem="EmV-uq-k3K" firstAttribute="centerY" secondItem="lCq-B7-3VA" secondAttribute="centerY" constant="100" id="BhB-JJ-ZVT"/>
                            <constraint firstItem="leA-Zo-Bxh" firstAttribute="centerX" secondItem="lCq-B7-3VA" secondAttribute="centerX" id="GGI-OU-ggR"/>
                            <constraint firstItem="EmV-uq-k3K" firstAttribute="centerX" secondItem="lCq-B7-3VA" secondAttribute="centerX" id="Gei-oZ-QqX"/>
                            <constraint firstItem="dRi-Y8-Q2f" firstAttribute="centerX" secondItem="lCq-B7-3VA" secondAttribute="centerX" id="QNY-7R-euF"/>
                            <constraint firstItem="vyf-AH-hLX" firstAttribute="top" secondItem="t4P-eN-sTi" secondAttribute="top" constant="60" id="SUb-ze-dll"/>
                            <constraint firstItem="XgQ-Sy-Sxs" firstAttribute="top" secondItem="t4P-eN-sTi" secondAttribute="top" constant="8" id="bh8-fa-f7v"/>
                            <constraint firstItem="ghj-80-UYr" firstAttribute="top" secondItem="t4P-eN-sTi" secondAttribute="top" constant="8" id="gbB-dD-JNc"/>
                            <constraint firstItem="t4P-eN-sTi" firstAttribute="trailing" secondItem="ghj-80-UYr" secondAttribute="trailing" constant="16" id="mr6-i6-z0m"/>
                            <constraint firstItem="vyf-AH-hLX" firstAttribute="centerX" secondItem="lCq-B7-3VA" secondAttribute="centerX" id="urq-pi-ch7"/>
                            <constraint firstItem="ghj-80-UYr" firstAttribute="leading" secondItem="XgQ-Sy-Sxs" secondAttribute="trailing" constant="8" id="y6a-WM-AIz"/>
                            <constraint firstItem="leA-Zo-Bxh" firstAttribute="top" secondItem="vyf-AH-hLX" secondAttribute="bottom" constant="8" id="zKw-xw-XIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4P-eN-sTi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blackjack" largeTitleDisplayMode="never" id="tpY-oS-v5g">
                        <barButtonItem key="backBarButtonItem" title="Bet" id="t9H-ZL-qfp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblBetAmount" destination="nde-JG-tcr" id="Hnt-Wf-mg7"/>
                        <outlet property="lblCurrency" destination="ghj-80-UYr" id="bmi-GN-OgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6I-BU-F6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5274" y="699"/>
        </scene>
        <!--Poker-->
        <scene sceneID="3eJ-mW-Cff">
            <objects>
                <viewController title="Poker" id="x2E-E2-RqM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWm-62-hh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jug-iC-hoM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poker" largeTitleDisplayMode="never" id="lrb-Sk-mFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LY-AF-aRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4548" y="1449.6251874062971"/>
        </scene>
        <!--Shop-->
        <scene sceneID="1ii-zU-Vk2">
            <objects>
                <viewController title="Shop" id="77d-TC-fQz" customClass="ShopViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv4-dB-PEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-Sb-pG9" userLabel="Kist éen">
                                <rect key="frame" x="16" y="44.5" width="343" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chest" translatesAutoresizingMaskIntoConstraints="NO" id="xXP-Bw-pFW">
                                        <rect key="frame" x="16" y="16" width="128" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="fAG-zn-zPi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-gn-Bed">
                                        <rect key="frame" x="174" y="78" width="139" height="34"/>
                                        <color key="backgroundColor" red="0.72267648959999997" green="0.0" blue="0.14809166630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="$4.99"/>
                                        <connections>
                                            <action selector="koopEersteKist:" destination="77d-TC-fQz" eventType="touchUpInside" id="ima-Yq-Y6l"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-q6-AVN">
                                        <rect key="frame" x="160" y="8" width="167" height="62"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="GKN-5o-0yg">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="J1A-yV-YkH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-Ux-Q7W">
                                                <rect key="frame" x="70" y="0.0" width="97" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TPv-Ux-Q7W" firstAttribute="centerY" secondItem="GKN-5o-0yg" secondAttribute="centerY" id="Bv5-5G-rO1"/>
                                            <constraint firstItem="GKN-5o-0yg" firstAttribute="top" secondItem="2b8-q6-AVN" secondAttribute="top" id="QoN-y7-x74"/>
                                            <constraint firstAttribute="bottom" secondItem="GKN-5o-0yg" secondAttribute="bottom" id="SMj-ku-vIM"/>
                                            <constraint firstItem="GKN-5o-0yg" firstAttribute="leading" secondItem="2b8-q6-AVN" secondAttribute="leading" id="Zed-xs-zeu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78347975015640259" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2b8-q6-AVN" firstAttribute="top" secondItem="rw3-Sb-pG9" secondAttribute="top" constant="8" id="1QG-cN-i3g"/>
                                    <constraint firstItem="9ld-gn-Bed" firstAttribute="leading" secondItem="xXP-Bw-pFW" secondAttribute="trailing" constant="30" id="3KQ-tb-F1u"/>
                                    <constraint firstAttribute="height" constant="128" id="WEL-sR-ay9"/>
                                    <constraint firstItem="xXP-Bw-pFW" firstAttribute="top" secondItem="rw3-Sb-pG9" secondAttribute="top" constant="16" id="WSk-2c-Qod"/>
                                    <constraint firstItem="xXP-Bw-pFW" firstAttribute="leading" secondItem="rw3-Sb-pG9" secondAttribute="leading" constant="16" id="XnT-Jq-4lI"/>
                                    <constraint firstAttribute="trailing" secondItem="2b8-q6-AVN" secondAttribute="trailing" constant="16" id="ZCN-Sj-FT4"/>
                                    <constraint firstAttribute="bottom" secondItem="xXP-Bw-pFW" secondAttribute="bottom" constant="16" id="adU-sL-v7V"/>
                                    <constraint firstItem="2b8-q6-AVN" firstAttribute="leading" secondItem="xXP-Bw-pFW" secondAttribute="trailing" constant="16" id="f9E-Lv-OiD"/>
                                    <constraint firstAttribute="bottom" secondItem="9ld-gn-Bed" secondAttribute="bottom" constant="16" id="k5G-YD-c6t"/>
                                    <constraint firstItem="9ld-gn-Bed" firstAttribute="top" secondItem="2b8-q6-AVN" secondAttribute="bottom" constant="8" id="nsm-wQ-axX"/>
                                    <constraint firstAttribute="trailing" secondItem="9ld-gn-Bed" secondAttribute="trailing" constant="30" id="xCu-cJ-rWl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="U03-Eg-rPD">
                                <rect key="frame" x="300" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6jd-0D-etb"/>
                                    <constraint firstAttribute="height" constant="20" id="PLh-UT-zwb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-WK-c8a">
                                <rect key="frame" x="328" y="8" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.73333333329999995" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DbZ-WK-c8a" firstAttribute="leading" secondItem="U03-Eg-rPD" secondAttribute="trailing" constant="8" id="G4K-QI-1oP"/>
                            <constraint firstItem="rw3-Sb-pG9" firstAttribute="leading" secondItem="WFn-Jj-Ovi" secondAttribute="leading" constant="16" id="Gdy-Tt-Gby"/>
                            <constraint firstItem="U03-Eg-rPD" firstAttribute="top" secondItem="WFn-Jj-Ovi" secondAttribute="top" constant="8" id="VTe-uh-kBn"/>
                            <constraint firstItem="WFn-Jj-Ovi" firstAttribute="trailing" secondItem="DbZ-WK-c8a" secondAttribute="trailing" constant="16" id="Xzd-Zh-eND"/>
                            <constraint firstItem="rw3-Sb-pG9" firstAttribute="top" secondItem="DbZ-WK-c8a" secondAttribute="bottom" constant="16" id="dN3-Mu-730"/>
                            <constraint firstItem="DbZ-WK-c8a" firstAttribute="top" secondItem="WFn-Jj-Ovi" secondAttribute="top" constant="8" id="hQo-w5-2c6"/>
                            <constraint firstItem="WFn-Jj-Ovi" firstAttribute="trailing" secondItem="rw3-Sb-pG9" secondAttribute="trailing" constant="16" id="w68-QX-Tul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFn-Jj-Ovi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" largeTitleDisplayMode="always" id="4hK-jJ-DXJ">
                        <barButtonItem key="backBarButtonItem" title="Shop" id="O73-Eh-Mng"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="KoopEen" destination="9ld-gn-Bed" id="PNT-Zq-cOI"/>
                        <outlet property="kistEen" destination="rw3-Sb-pG9" id="Qgm-ju-u5v"/>
                        <outlet property="lblCurrencyGebruiker" destination="DbZ-WK-c8a" id="odw-Qy-4SO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlD-cg-O8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="1449.6251874062971"/>
        </scene>
        <!--Casino-->
        <scene sceneID="0zO-nu-AcC">
            <objects>
                <tableViewController title="Casino" id="ev8-AY-yig" customClass="HomeTableViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9YF-yK-HCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ekb-U9-ZTX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Blackjack" rowHeight="200" id="Jvp-M8-hRt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvp-M8-hRt" id="xAM-Vt-sbV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-4N-1PP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="35"/>
                                                    <state key="normal" title="Blackjack" backgroundImage="banner1">
                                                        <color key="titleColor" red="0.87080770730000001" green="0.7089357972" blue="0.42352041600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Ndn-e4-6oA" kind="show" id="3TZ-SH-Edf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DDO-4N-1PP" firstAttribute="top" secondItem="xAM-Vt-sbV" secondAttribute="top" id="QIO-9z-897"/>
                                                <constraint firstAttribute="bottom" secondItem="DDO-4N-1PP" secondAttribute="bottom" id="SQ1-f9-ENz"/>
                                                <constraint firstAttribute="trailing" secondItem="DDO-4N-1PP" secondAttribute="trailing" id="ue5-yP-a4l"/>
                                                <constraint firstItem="DDO-4N-1PP" firstAttribute="leading" secondItem="xAM-Vt-sbV" secondAttribute="leading" id="vZp-BI-jBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Lgb-c5-nvi" userLabel="Poker">
                                        <rect key="frame" x="0.0" y="200" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lgb-c5-nvi" id="zLf-Dj-lm8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-rb-tYO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <state key="normal" title="Poker" image="banner2">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="x2E-E2-RqM" kind="show" id="ULy-VI-ZWy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ckq-rb-tYO" firstAttribute="leading" secondItem="zLf-Dj-lm8" secondAttribute="leading" id="10p-qC-X9I"/>
                                                <constraint firstAttribute="bottom" secondItem="Ckq-rb-tYO" secondAttribute="bottom" id="AYC-dY-WTm"/>
                                                <constraint firstItem="Ckq-rb-tYO" firstAttribute="top" secondItem="zLf-Dj-lm8" secondAttribute="top" id="WUJ-JZ-vMx"/>
                                                <constraint firstAttribute="trailing" secondItem="Ckq-rb-tYO" secondAttribute="trailing" id="qVp-KZ-58M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="jgs-ZP-2fk" userLabel="Poker">
                                        <rect key="frame" x="0.0" y="400" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgs-ZP-2fk" id="675-Yy-PBV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-5Y-I8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <state key="normal" title="Poker" image="banner5">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HRe-5Y-I8V" secondAttribute="bottom" id="4yH-po-6i7"/>
                                                <constraint firstAttribute="trailing" secondItem="HRe-5Y-I8V" secondAttribute="trailing" id="Ddh-Lz-neU"/>
                                                <constraint firstItem="HRe-5Y-I8V" firstAttribute="leading" secondItem="675-Yy-PBV" secondAttribute="leading" id="Wkb-EE-gmK"/>
                                                <constraint firstItem="HRe-5Y-I8V" firstAttribute="top" secondItem="675-Yy-PBV" secondAttribute="top" id="iSs-TI-FHp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="wwT-Lz-JnM" userLabel="Poker">
                                        <rect key="frame" x="0.0" y="600" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwT-Lz-JnM" id="Ukr-Db-PvH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-IJ-mae">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <state key="normal" title="Poker" image="banner2">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dg4-IJ-mae" secondAttribute="trailing" id="YZT-h1-SkR"/>
                                                <constraint firstItem="dg4-IJ-mae" firstAttribute="top" secondItem="Ukr-Db-PvH" secondAttribute="top" id="ZRm-fV-T8m"/>
                                                <constraint firstAttribute="bottom" secondItem="dg4-IJ-mae" secondAttribute="bottom" id="ja1-77-azo"/>
                                                <constraint firstItem="dg4-IJ-mae" firstAttribute="leading" secondItem="Ukr-Db-PvH" secondAttribute="leading" id="yTG-HP-zXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ev8-AY-yig" id="sdf-aR-Ueu"/>
                            <outlet property="delegate" destination="ev8-AY-yig" id="Oh9-O4-CJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Casino" largeTitleDisplayMode="always" id="n6C-TX-Vsk">
                        <barButtonItem key="backBarButtonItem" title="Casino" id="cre-7A-j1H"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIB-Xr-bD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4548" y="699.40029985007504"/>
        </scene>
        <!--Account-->
        <scene sceneID="a49-iL-8Tb">
            <objects>
                <viewController title="Account" id="U79-j0-6wW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nul-B0-GUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GOd-h8-7LF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Highscores" largeTitleDisplayMode="always" id="eUS-qq-fEt">
                        <barButtonItem key="backBarButtonItem" title="Highscores" id="jAJ-uQ-y6O"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs6-N9-XBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1450"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="pe2-Ws-obe">
            <objects>
                <tabBarController title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="iUG-HI-DoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="nE8-mA-PQm">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89803921568627454" green="0.73333333333333328" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jEU-Ye-7kL" kind="relationship" relationship="viewControllers" id="BfO-wa-xDB"/>
                        <segue destination="5S7-xM-ROp" kind="relationship" relationship="viewControllers" id="l6p-Qp-Yaa"/>
                        <segue destination="cYH-70-sQa" kind="relationship" relationship="viewControllers" id="WcZ-Ke-J7G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCg-9M-TLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="699.40029985007504"/>
        </scene>
        <!--Casino-->
        <scene sceneID="ZhJ-e6-C1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEU-Ye-7kL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Casino" image="home" id="gl1-8I-xV8"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="U4b-6w-3NX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ev8-AY-yig" kind="relationship" relationship="rootViewController" id="iDH-db-Vf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgN-2R-t6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="699.40029985007504"/>
        </scene>
        <!--Shop-->
        <scene sceneID="YMG-Xl-C1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5S7-xM-ROp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="menu" id="aFQ-yB-lSL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="ck5-Ie-j1S">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77d-TC-fQz" kind="relationship" relationship="rootViewController" id="dEr-Ih-nxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yb-ri-ICK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.1999999999998" y="1449.6251874062971"/>
        </scene>
        <!--Account-->
        <scene sceneID="L7b-bG-6Ba">
            <objects>
                <navigationController title="Account" automaticallyAdjustsScrollViewInsets="NO" id="cYH-70-sQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Highscores" image="profile" id="krS-7C-3O9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="ule-oK-sxf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U79-j0-6wW" kind="relationship" relationship="rootViewController" id="dsX-wh-psm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUC-2y-i5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1450"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner1" width="626" height="253"/>
        <image name="banner2" width="626" height="417"/>
        <image name="banner5" width="1000" height="1000"/>
        <image name="black_poker_chip" width="587" height="587"/>
        <image name="blue_poker_chip" width="587" height="587"/>
        <image name="chest" width="1067" height="1067"/>
        <image name="coins" width="212" height="189"/>
        <image name="home" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="punten" width="491" height="468"/>
        <image name="red_poker_chip" width="587" height="587"/>
        <image name="stack_poker_chips" width="1943" height="1660"/>
        <image name="white_poker_chip" width="587" height="587"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
